# EduApplication

./: EduApplication.sln
EduApplication/: App.config  EduApplication.csproj  Program.cs
EduApplication/EduApplication.Core/Entities/: Attendance.cs  Class.cs  ClassStudent.cs  Enrollment.cs  Session.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
EduApplication/EduApplication.Data/: AppDbContext.cs
EduApplication/EduApplication.Services/: AttendanceService.cs  AuthService.cs  ClassService.cs  EnrollmentService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
EduApplication/EduApplication.Winforms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  appsettings.json
EduApplication/EduApplication.Winforms/Controls/: AttendanceControl.cs  ClassesControl.cs  StudentCreateControl.cs  StudentsControl.Designer.cs  StudentsControl.cs
EduApplication/EduApplication.Winforms/Controls/Class/: AssignStudentControl.Designer.cs  AssignStudentControl.cs  AttendanceControl.Designer.cs  AttendanceControl.cs  ClassControl.Designer.cs  ClassControl.cs  ClassCreateControl.Designer.cs  ClassCreateControl.cs  PopupAddUser.Designer.cs  PopupAddUser.cs
EduApplication/EduApplication.Winforms/Controls/Student/: StudentCreateControl.Designer.cs
EduApplication/EduApplication.Winforms/Controls/Subject/: SubjectActionControl.Designer.cs  SubjectActionControl.cs  SubjectControl.Designer.cs  SubjectControl.cs
EduApplication/EduApplication.Winforms/Controls/Teacher/: TeacherActionControl.Designer.cs  TeacherActionControl.cs  TeacherControl.Designer.cs  TeacherControl.cs
EduApplication/EduApplication.Winforms/Dtos/: AttendanceDto.cs  AttendanceValueDto.cs  ClassDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs  UserDto.cs
EduApplication/EduApplication.Winforms/Shared/: AppSession.cs
EduApplication/EduApplication.Winforms/Shared/Enums/: AttendanceStatus.cs  Gender.cs  Role.cs  Specialty.cs  StudentStatus.cs
EduApplication/Migrations/: 20250831091032_InitialCreate.Designer.cs  20250831091032_InitialCreate.cs  20250907063215_init-entity-student.Designer.cs  20250907063215_init-entity-student.cs  20250907111217_init-entity-teacher.Designer.cs  20250907111217_init-entity-teacher.cs  20251025173128_init-some-table.Designer.cs  20251025173128_init-some-table.cs  20251122064407_add-class.Designer.cs  20251122064407_add-class.cs  20251122193310_add-enrollments.Designer.cs  20251122193310_add-enrollments.cs  20251122210238_add-attendance.Designer.cs  20251122210238_add-attendance.cs  20251209152924_init.Designer.cs  20251209152924_init.cs  AppDbContextModelSnapshot.cs
EduApplication/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
